{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "rdsa_utils\\cdp\\helpers\\s3_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "rdsa_utils\\cdp\\helpers\\s3_utils.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 413,
        "is_secret": false
      }
    ],
    "rdsa_utils\\helpers\\python.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "rdsa_utils\\helpers\\python.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 722,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "rdsa_utils\\helpers\\python.py",
        "hashed_secret": "49a977311e15112b801d74b2beba86fac774bc70",
        "is_verified": false,
        "line_number": 758,
        "is_secret": false
      }
    ],
    "tests\\cdp\\helpers\\test_s3_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\cdp\\helpers\\test_s3_utils.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 220,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\cdp\\helpers\\test_s3_utils.py",
        "hashed_secret": "8eba7ff1c5e591d192dbe0a140b9bcf0ac7c80f5",
        "is_verified": false,
        "line_number": 610,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\cdp\\helpers\\test_s3_utils.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 625,
        "is_secret": false
      }
    ],
    "tests\\cdp\\io\\test_cdsw_output.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\cdp\\io\\test_cdsw_output.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      }
    ],
    "tests\\helpers\\pyspark_log_parser\\test_parser.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\helpers\\pyspark_log_parser\\test_parser.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-15T10:57:08Z"
}
