<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        blockquote {
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            border-left: 4px solid #2C3E50;
            background-color: #f8f9fa;
            font-style: italic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #2C3E50;
            margin-bottom: 0.5rem;
        }

        a {
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        pre,
        code {
            background-color: #f8f9fa;
            color: #1F78B4;
        }

        .highlight {
            color: #1F78B4;
        }

        .container {
            padding: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        ul,
        ol {
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            font-size: 0.9rem;
        }

        th,
        td {
            padding: 0.75rem;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let content = document.querySelector(".container");
            let html = content.innerHTML;

            // Match words in single or double quotes and numbers
            let regex = /((["'])(?:(?=(\\?))\3.)*?\2)|(\b\d+\b)/g;

            html = html.replace(regex, '<span class="highlight">$&</span>');
            content.innerHTML = html;
        });
    </script>
</head>

<body>
    <div class="container mt-4">
        {{ content|safe }}
    </div>
</body>

</html>